{
  "name": "DocMind",
  "short_name": "DocMind",
  "description": "Organize your academic life with AI.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#051424",
  "theme_color": "#173450",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
